<?xml version="1.0"?>
<items><item><title>&#xE2B;&#xE19;&#xE31;&#xE07;&#xE2A;&#xE37;&#xE2D;..&#xE2A;&#xE37;&#xE48;&#xE2D;&#xE2D;&#xE30;&#xE44;&#xE23;?</title><link>http://www.gotoknow.org/posts/514924</link><author>Dr. Ple  </author></item><item><title>&#xE1E;&#xE1A;&#xE01;&#xE25;&#xE38;&#xE48;&#xE21;&#xE2A;&#xE48;&#xE07;&#xE17;&#xE49;&#xE32;&#xE22;&#xE1B;&#xE35;&#xE40;&#xE01;&#xE48;&#xE32; &#xE52;&#xE55;&#xE55;&#xE55;</title><link>http://www.gotoknow.org/posts/514923</link><author>&#xE2D;&#xE31;&#xE08;&#xE09;&#xE23;&#xE35;&#xE0D;&#xE32;&#xE18;&#xE23; </author></item><item><title>England program ,</title><link>http://www.gotoknow.org/posts/514922</link><author>&#xE2D;&#xE31;&#xE08;&#xE09;&#xE23;&#xE35;&#xE0D;&#xE32;&#xE18;&#xE23; </author></item><item><title>KM00112 : &#xE04;&#xE34;&#xE14;&#xE44;&#xE1B;&#xE40;&#xE23;&#xE37;&#xE48;&#xE2D;&#xE22;....&#xE15;&#xE2D;&#xE19;&#xE17;&#xE35;&#xE48; 4 &#xE04;&#xE33;&#xE27;&#xE48;&#xE32; "&#xE25;&#xE37;&#xE21;"</title><link>http://www.gotoknow.org/posts/514921</link><author>&#xE04;&#xE34;&#xE14;&#xE04;&#xE21; &#xE2A;&#xE40;&#xE25;&#xE25;&#xE32;&#xE19;&#xE19;&#xE17;&#xE4C;</author></item><item><title>&#xE27;&#xE31;&#xE19;&#xE43;&#xE2B;&#xE21;&#xE48;  &#xE40;&#xE14;&#xE37;&#xE2D;&#xE19;&#xE43;&#xE2B;&#xE21;&#xE48;  &#xE1B;&#xE35;&#xE43;&#xE2B;&#xE21;&#xE48; &#xE02;&#xE2D;&#xE07;&#xE04;&#xE38;&#xE13;&#xE21;&#xE30;&#xE40;&#xE14;&#xE37;&#xE48;&#xE2D; (2)</title><link>http://www.gotoknow.org/posts/514920</link><author>&#xE04;&#xE38;&#xE13;&#xE21;&#xE30;&#xE40;&#xE14;&#xE37;&#xE48;&#xE2D;</author></item><item><title>&#xE40;&#xE01;&#xE48;&#xE32;&#xE44;&#xE1B;&#xE43;&#xE2B;&#xE21;&#xE48;&#xE21;&#xE32;</title><link>http://www.gotoknow.org/posts/514919</link><author>Maria Tui</author></item><item><title>&#xE1E;&#xE23;&#xE30;&#xE42;&#xE1E;&#xE18;&#xE34;&#xE2A;&#xE31;&#xE15;&#xE27;&#xE4C;&#xE15;&#xE31;&#xE27;&#xE19;&#xE49;&#xE2D;&#xE22;&#xE02;&#xE2D;&#xE07;&#xE1E;&#xE48;&#xE2D;</title><link>http://www.gotoknow.org/posts/514918</link><author>&#xE18;&#xE27;&#xE31;&#xE0A;&#xE0A;&#xE31;&#xE22;</author></item><item><title>&#xE40;&#xE1E;&#xE35;&#xE22;&#xE07;&#xE23;&#xE38;&#xE49;&#xE07; &#xE2B;&#xE23;&#xE37;&#xE2D;&#xE23;&#xE48;&#xE32;&#xE07;&#xE2A;&#xE35;&#xE23;&#xE38;&#xE49;&#xE07;.....&#xE02;&#xE2D;&#xE07;&#xE43;&#xE04;&#xE23;</title><link>http://www.gotoknow.org/posts/514917</link><author>&#xE15;&#xE31;&#xE19;&#xE15;&#xE34;&#xE23;&#xE32;&#xE1E;&#xE31;&#xE19;&#xE18;&#xE4C;</author></item><item><title>&#xE15;&#xE33;&#xE19;&#xE32;&#xE19;&#xE01;&#xE32;&#xE23;&#xE40;&#xE01;&#xE29;&#xE15;&#xE23;&#xE01;&#xE23;&#xE23;&#xE21;&#xE44;&#xE17;&#xE22;&#xE01;&#xE31;&#xE1A;&#xE41;&#xE21;&#xE48;&#xE42;&#xE08;&#xE49;</title><link>http://www.gotoknow.org/posts/514916</link><author>&#xE21;&#xE13;&#xE35;&#xE40;&#xE17;&#xE27;&#xE32;</author></item><item><title>"&#xE02;&#xE2D;&#xE42;&#xE17;&#xE29;&#xE2D;&#xE22;&#xE48;&#xE32;&#xE07;&#xE2A;&#xE38;&#xE14;&#xE0B;&#xE36;&#xE49;&#xE07;" &#xE41;&#xE25;&#xE30; "&#xE02;&#xE2D;&#xE41;&#xE2A;&#xE14;&#xE07;&#xE04;&#xE27;&#xE32;&#xE21;&#xE14;&#xE35;&#xE43;&#xE08;"</title><link>http://www.gotoknow.org/posts/514915</link><author>Sila Phu-Chaya</author></item><item><title>"&#xE2A;&#xE38;&#xE02;" &#xE01;&#xE31;&#xE1A;&#xE01;&#xE32;&#xE23; "&#xE1F;&#xE31;&#xE07;"</title><link>http://www.gotoknow.org/posts/514914</link><author>yupadee</author></item><item><title>&#xE41;&#xE04;&#xE1B;&#xE44;&#xE0B;&#xE0B;&#xE34;&#xE19;..&#xE2A;&#xE32;&#xE23;&#xE23;&#xE2A;&#xE40;&#xE1C;&#xE47;&#xE14;&#xE43;&#xE19;&#xE1E;&#xE23;&#xE34;&#xE01;&#xE02;&#xE35;&#xE49;&#xE2B;&#xE19;&#xE39;</title><link>http://www.gotoknow.org/posts/514913</link><author>&#xE21;&#xE13;&#xE35;&#xE40;&#xE17;&#xE27;&#xE32;</author></item><item><title>&#xE02;&#xE2D;&#xE1A;&#xE04;&#xE38;&#xE13;&#xE04;&#xE37;&#xE19;&#xE27;&#xE31;&#xE19;&#xE17;&#xE35;&#xE48;&#xE1C;&#xE31;&#xE19;&#xE1C;&#xE48;&#xE32;&#xE19;</title><link>http://www.gotoknow.org/posts/514911</link><author>&#xE42;&#xE2A;&#xE20;&#xE13; &#xE40;&#xE1B;&#xE35;&#xE22;&#xE2A;&#xE19;&#xE34;&#xE17;</author></item><item><title>&#xE07;&#xE32;&#xE19;&#xE08;&#xE34;&#xE15;&#xE2D;&#xE32;&#xE2A;&#xE32;&#xE15;&#xE49;&#xE2D;&#xE19;&#xE23;&#xE31;&#xE1A;&#xE1B;&#xE35;&#xE43;&#xE2B;&#xE21;&#xE48; 2556</title><link>http://www.gotoknow.org/posts/514910</link><author>krutoiting</author></item><item><title>&#xE27;&#xE31;&#xE19;&#xE43;&#xE2B;&#xE21;&#xE48;  &#xE40;&#xE14;&#xE37;&#xE2D;&#xE19;&#xE43;&#xE2B;&#xE21;&#xE48; &#xE1B;&#xE35;&#xE43;&#xE2B;&#xE21;&#xE48;&#xE02;&#xE2D;&#xE07;&#xE04;&#xE38;&#xE13;&#xE21;&#xE30;&#xE40;&#xE14;&#xE37;&#xE48;&#xE2D;  ( 1 )</title><link>http://www.gotoknow.org/posts/514909</link><author>&#xE04;&#xE38;&#xE13;&#xE21;&#xE30;&#xE40;&#xE14;&#xE37;&#xE48;&#xE2D;</author></item><item><title>&#xE01;&#xE34;&#xE08;&#xE01;&#xE23;&#xE23;&#xE21;&#xE40;&#xE1E;&#xE37;&#xE48;&#xE2D;&#xE2A;&#xE31;&#xE07;&#xE04;&#xE21;&#xE41;&#xE25;&#xE30;&#xE2A;&#xE32;&#xE18;&#xE32;&#xE23;&#xE13;&#xE30;&#xE1B;&#xE23;&#xE30;&#xE42;&#xE22;&#xE0A;&#xE19;&#xE4C;</title><link>http://www.gotoknow.org/posts/514908</link><author>&#xE2D;&#xE32;&#xE23;&#xE21;&#xE13;&#xE4C; &#xE08;&#xE31;&#xE19;&#xE17;&#xE23;&#xE2D;&#xE21;&#xE23;&#xE1E;&#xE23;</author></item><item><title>&#xE1B;&#xE10;&#xE21;&#xE19;&#xE34;&#xE40;&#xE17;&#xE28;&#xE04;&#xE23;&#xE39; &#xE28;&#xE23;&#xE0A;.&#xE43;&#xE2B;&#xE21;&#xE48;&#xE01;&#xE48;&#xE2D;&#xE19;&#xE2A;&#xE48;&#xE07;&#xE44;&#xE1B; &#xE01;&#xE28;&#xE19;.&#xE2D;&#xE33;&#xE40;&#xE20;&#xE2D;</title><link>http://www.gotoknow.org/posts/514907</link><author>&#xE14;&#xE23;. &#xE14;&#xE34;&#xE28;&#xE01;&#xE38;&#xE25;   &#xE40;&#xE01;&#xE29;&#xE21;&#xE2A;&#xE27;&#xE31;&#xE2A;&#xE14;&#xE34;&#xE4C;</author></item><item><title>National Health Act</title><link>http://www.gotoknow.org/posts/514906</link><author>jagsan</author></item><item><title>Evaluation as a management tool</title><link>http://www.gotoknow.org/posts/514904</link><author>jagsan</author></item><item><title>&#xE01;&#xE32;&#xE23;&#xE27;&#xE32;&#xE07;&#xE41;&#xE1C;&#xE19;&#xE01;&#xE25;&#xE22;&#xE38;&#xE17;&#xE18;&#xE4C;</title><link>http://www.gotoknow.org/posts/514903</link><author>&#xE1B;&#xE01;&#xE23;&#xE13;&#xE4C;</author></item></items>
